<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiva Reddy Kyadari</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://kit.fontawesome.com/70fd30be1e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img style="width: 20%;" src="/Images/name-logo.png" alt="logo" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="/Images/Shiva_Kumar Reddy_Resume_09-03-2023-14-12-23.pdf" download  class="">Download CV</a></li>
                     <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Tech Support Engineer</p>
                <h1>Hi, I'm <span>Shiva</span><br>Reddy From Hyderabad</h1>
            </div>
        </div>
    </div>


    <!-- .............about-section........ -->


    <div id="about">
        <div class="conatainer">
            <div class="row">
                <div class="about-col-1">
                    <img src="/Images/abt.png" alt="abt-logo">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About me</h1>
                    <p>I am a highly motivated tech support engineer with a strong technical background and experience in IT support, helpdesk management, and customer service. My skills include hardware and software troubleshooting, network setup and configuration, and system maintenance. I am a proactive problem solver with excellent communication skills and a commitment to delivering exceptional customer service.</p>
                    <div class="tab-titles">
                        <!-- <p class="tab-links active-link" onclick="opentab('skills')">Skills</p> -->
                        <p class="tab-links" onclick="opentab('experience')">experience</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>05-04-2022  - 14-03-2022 </span><br>Content Engineer at Globallogic Technologies</li>
                             <p> I used to work on Wikipedia for the content research as well used to work on crowdcompute for emoji research</p>
                        </ul>
                    </div>
                    <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>1-04-2022  -  Present </span><br>Tech Support Engineer Programme at Masai School</li>
                            <li><span>12-7-2017 - 01-01-2021</span><br>Bcom computers from Osmania University in Hyderabad</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!-- ------------Skills------------ -->




    <div id="skills">
        <div class="container">
            <h1 class="sub-title">My Skills</h1>
            <div class="skills-list">
                 <div>
                    <img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white" alt="html5" />
                 </div>
                 <div>
                    <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white" alt="css3" />
                 </div>
                 <div>
                    <img src="https://img.shields.io/badge/Bootstrap-563D7C?style=for-the-badge&logo=bootstrap&logoColor=white" alt="bootstrap" />
                 </div>
                 <div>
                    <img src="https://img.shields.io/badge/JavaScript-323330?style=for-the-badge&logo=javascript&logoColor=F7DF1E" alt="javascript" />
                 </div>
                 <div>
                    <img src="https://img.shields.io/badge/React-20232A?style=for-the-badge&logo=react&logoColor=61DAFB" alt="reactjs" />
                 </div>
                 <div>
                    <img src="https://img.shields.io/badge/Redux-593D88?style=for-the-badge&logo=redux&logoColor=white" alt="redux" />
                 </div>
                 <div>
                    <img src="https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black" alt="">
                </div>
                 <div>
                    <img src="https://img.shields.io/badge/Ubuntu-E95420?style=for-the-badge&logo=ubuntu&logoColor=white" alt="">
                 </div>
                 <div>
                    <img src="https://img.shields.io/badge/PowerShell-%235391FE.svg?style=for-the-badge&logo=powershell&logoColor=white" alt="">
                 </div>
                 <div>
                    <img src="https://img.shields.io/badge/shell_script-%23121011.svg?style=for-the-badge&logo=gnu-bash&logoColor=white" alt="">
                 </div>
                 <div>
                    <img src="https://img.shields.io/badge/mysql-%2300f.svg?style=for-the-badge&logo=mysql&logoColor=white" alt="">
                 </div>
                 <div>
                    <img src="https://img.shields.io/badge/chakra-%234ED1C5.svg?style=for-the-badge&logo=chakraui&logoColor=white" alt="">
                 </div>
                 <div>
                    <img src="https://img.shields.io/badge/bootstrap-%23563D7C.svg?style=for-the-badge&logo=bootstrap&logoColor=white" alt="">
                 </div>
                 <div>
                    <img src="https://img.shields.io/badge/Semantic%20UI%20React-%2335BDB2.svg?style=for-the-badge&logo=SemanticUIReact&logoColor=white" alt="">
                 </div>
            </div>
        </div>
    </div>


    <!-- --------------services---------- -->
    


    <div id="services">
        <div class="container">
            <h1 class="sub-title">Customer Service Skills</h1>
            <div class="services-list">
                 <div>
                    <h2>Troubleshooting</h2>
                    <p>diagnose and identify the root cause of technical problems reported by customers.</p>
                 </div>
                 <div>
                    <h2>Remote Assistance</h2>
                    <p>providing remote assistance to customers by accessing their systems through remote desktop applications or other remote access tools</p>
                 </div>
                 <div>
                    <h2>Installation and configuration</h2>
                    <p>assist customers with the installation and configuration of hardware, software, and other digital products.</p>
                 </div>
                 <div>
                    <h2>Maintenance and Repair</h2>
                    <p>providing maintenance and repair services to customers to ensure that their devices and software are functioning optimally.</p>
                 </div>
                 <div>
                    <h2>Upgrades and Updates</h2>
                    <p>assisting customers with upgrading their devices or software to the latest versions and applying critical security patches and updates.</p>
                 </div>
                 <div>
                    <h2>Technical consultation</h2>
                    <p>providing technical consultation to customers on product features, performance, and best practices.</p>
                 </div>
                 <div>
                    <h2>Documentation and training</h2>
                    <p>creating and updating documentation and provide training to customers to help them use their digital products more effectively.</p>
                 </div>
                 <div>
                    <h2>Customer support</h2>
                    <p>providing timely and effective customer support to ensure customer satisfaction and loyalty.</p>
                 </div>
            </div>
        </div>
    </div>



    <!-- ----------Portfolio-------- -->


    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
             <div class="work-list">
                 <div class="work">
                    <img src="/Images/figma.png" alt="figma">
                    <div class="layer">
                        <h3>Figma</h3>
                        <p>Figma is a collaborative UI, created for user onboarding</p>
                        <a href="https://marvelous-gelato-4ea107.netlify.app/"><i class="fa-solid fa-link"></i></a>
                    </div>
                 </div>
                 <a href="">Github</a>
                 <div class="work">
                    <img src="/Images/lifestyle.png" alt="lifestyle">
                    <div class="layer">
                        <h3>LifeStyle-store</h3>
                        <p>Lifestyle-store is a ecommerce clone created by 4 members in a team</p>
                        <a href="https://lifestyle-woad.vercel.app/"><i class="fa-solid fa-link"></i></a>
                    </div>
                 </div>
                 <a href="">Github</a>
                 <div class="work">
                    <img src="/Images/shopping.png" alt="shopping-cart">
                    <div class="layer">
                        <h3>Shopping-Cart</h3>
                        <p>Shopping-cart is a ecommerce single page application created for adding the items to cart</p>
                        <a href="https://shopping-cart-jet.vercel.app/"><i class="fa-solid fa-link"></i></a>
                    </div>
                 </div>
                 <a href="">Github</a>
                 <div class="work">
                    <img src="/Images/shopping.png" alt="shopping-cart">
                    <div class="layer">
                        <h3>Shopping-Cart</h3>
                        <p>Shopping-cart is a ecommerce single page application created for adding the items to cart</p>
                        <a href="https://shopping-cart-jet.vercel.app/"><i class="fa-solid fa-link"></i></a>
                    </div>
                 </div>
                 <a href="">Github</a>
             </div>
        </div>
    </div>


           <!-- ----------------contact--------- -->


    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 clss="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>shivareddykyadari1430@gmail.com</p>
                    <p><i class="fa-duotone fa-phone-volume"></i>+91-9642755812</p>
                    <div class="social-icons">
                        <a href="http//facebook.com"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/in/shiva-kumar-reddy-kyadari-9814a7213/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="http//instagram.com"><i class="fa-brands fa-instagram"></i></a>
                        <a href="http//fa-whatsapp.com"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://github.com/Shivareddykyadari"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <a href="/Images/Shiva_Kumar Reddy_Resume_09-03-2023-14-12-23.pdf" download  class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form  onsubmit="sendEmail(); reset(); return false ">
                        <input type="text" id="Name" placeholder="enter your name here" required>
                        <input type="email"id="email" placeholder="enter your email" required>
                        <textarea id="Messege"  rows="4" placeholder="Drop your message here"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright @Shiva Reddy Kyadari <i class="fa-solid fa-heart"></i> made using HTML CSS JavaScript</p>
        </div>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script>    
    <script src="./js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <script>
        $(window).scroll(function(){
            if($(window).scrollTop()){
                $("nav").addClass("black")
            }else{
                $("nav").removeClass("black")
            }
            
        })
    </script>
</body>
</html>